# Restauracja4

./: Restauracja.sln
Restauracja/: KlientMappingProfile.cs  Program.cs  Restauracja.csproj  Startup.cs  appsettings.json
Restauracja/Controllers/: HomeController.cs  KlienciController.cs  PozycjeZamowieniaController.cs  ZamowniaController.cs
Restauracja/Data/: DbInitializer.cs  RestDbContext.cs
Restauracja/Data/BaseRepo/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Restauracja/Data/Services/: IPozycjeZamowieniaService.cs  PozycjeZamowieniaService.cs
Restauracja/Konfiguracja/: SwaggerOptions.cs
Restauracja/Migrations/: 20220117104843_Int.Designer.cs  20220117104843_Int.cs  20220117205356_Init.Designer.cs  20220117205356_Init.cs  RestDbContextModelSnapshot.cs
Restauracja/Models/: ErrorViewModel.cs  Klient.cs  KlientDto.cs  PozycjaZamowienia.cs  Zamowienie_PozycjaZamowienia.cs  Zamownie.cs
Restauracja/Properties/: launchSettings.json
Restauracja/Views/Klienci/: Index.cshtml
Restauracja/Views/PozycjeZamowienia/: DodajwMenu.cshtml  Index.cshtml  ZnajdzpoId.cshtml
Restauracja/Views/Shared/: _Layout.cshtml
Restauracja/Views/Zamownia/: Index.cshtml
