<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ZdjeciaLink\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Data\ZdjeciaLink\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Data\ZdjeciaLink\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Data\ZdjeciaLink\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Models\Pracownik.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\PozycjeZamowienia\ZnajdzpoId.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\foto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

</Project>
